<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jeans</title>
    <link rel="stylesheet" href="desafio6.css"/>
    <link rel="stylesheet" href="animate1.css"/>
  </head>
  <body>
    <div class="vestimenta">
      <div class="jeans1">
        <img src="ropa3.jfif" wigth="500" height="400" alt="ropa" />
        <h3>Descripción</h3>
        <ul>
          <li> Marca: Lives</li>
          <li>Tipo: Jeans</li>
          <li>Género: Mujer</li>
          <li>Estilo: Casual</li>
          <li>Numero 37</li>

          <p class="animated infinite rubberBand">precio: $18.990 </P>
          <p class="animated infinite rubberBand">Stock: 30 Unidades.</p>

      </div>
    <div class="volver1">
    <a href="index.html">Inicio</a>
    </div>
  </div>

  </body>
  </html>
